{
  "private": false,
  "displayName": "GREE Air Conditioner",
  "name": "homebridge-gree-ac",
  "version": "2.1.2",
  "description": "Control GREE Air Conditioners from Homebridge",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eibenp/homebridge-gree-airconditioner.git"
  },
  "bugs": {
    "url": "https://github.com/eibenp/homebridge-gree-airconditioner/issues"
  },
  "engines": {
    "node": "^18.15.0 || ^20.8.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "genversion --esm -s src/version.ts && rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "air contitioning",
    "gree ac",
    "homebridge heatercooler",
    "gree air conditioner"
  ],
  "dependencies": {
    "homebridge-config-ui-x": "^4.59.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.0 || ^20.8.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.45.0",
    "genversion": "^3.2.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0",
    "nodemon": "^2.0.22",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "funding": {
    "type": "paypal",
    "url": "https://paypal.me/eibenp"
  }
}
